<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Behaviors\" />
      <Folder Include="DependencyInjection\Extensions\" />
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="DomainEventHandlers\" />
      <Folder Include="Features\V1\File\Command\" />
      <Folder Include="Features\V1\File\Queries\" />
      <Folder Include="Features\V2\" />
      <Folder Include="IntegrationEvents\" />
      <Folder Include="Models\" />
      <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Structure.Domain\Structure.Domain.csproj" />
    </ItemGroup>

</Project>
