# Csharp

Structure/: Structure.sln  preparation.txt  structure.txt
Structure/src/Structure.AppHost/: Structure.AppHost.csproj
Structure/src/Structure.AppHost/Properties/: launchSettings.json
Structure/src/Structure.Application/: AssemblyReference.cs  GlobalUsings.cs  Structure.Application.csproj
Structure/src/Structure.Contracts/: Structure.Contracts.csproj
Structure/src/Structure.Contracts/Domain/: AggregateRoot.cs  AuditedAggregateRoot.cs  AuditedAggregateRootWithUser.cs  AuditedAttribute.cs  AuditedEntity.cs  AuditedEntityWithUser.cs  BasicAggregateRoot.cs  ConcurrencyStampConsts.cs  CreationAuditedAggregateRoot.cs  CreationAuditedAggregateRootWithUser.cs  CreationAuditedEntity.cs  CreationAuditedEntityWithUser.cs  DisableAuditingAttribute.cs  DomainEventRecord.cs  Entity.cs  EventOrderGenerator.cs  FullAuditedAggregateRoot.cs  FullAuditedAggregateRootWithUser.cs  FullAuditedEntity.cs  FullAuditedEntityWithUser.cs  HasDomainEventsBase.cs  IGeneratesDomainEvents.cs
Structure/src/Structure.Contracts/Domain/Events/: DomainEventRecord.cs  HasDomainEventsBase.cs  IGeneratesDomainEvents.cs
Structure/src/Structure.Contracts/Domain/Interfaces/: IAggregateRoot.cs  IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IEntity.cs  IFullAuditedObject.cs  IHasConcurrencyStamp.cs  IHasEntityVersion.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs  IMustHaveCreator.cs  ISoftDelete.cs
Structure/src/Structure.Domain/: GlobalUsings.cs  Structure.Domain.csproj
Structure/src/Structure.Domain/AggregatesModel/FileAggregate/Entities/: File.cs  FileConfiguration.cs  Locked.cs  LockedFile.cs
Structure/src/Structure.Domain/AggregatesModel/FileAggregate/Enums/: FileType.cs
Structure/src/Structure.Domain/Exceptions/: DirectoryFileContentIsNotEmptyException.cs  FileAlreadyExistsException.cs  FileContainerConflictException.cs  FileExtensionIsNotAllowedException.cs  FileIsMovingToSubDirectoryException.cs  FileNameContainsSeparatorException.cs  FileSizeExceededLimitException.cs  IncorrectParentException.cs  IncorrectPasswordFileException.cs  InvalidFilePathException.cs  UnexpectedFileContainerNameException.cs  UnexpectedFileTypeException.cs  UploadQuantityExceededLimitException.cs  UploadSizeExceededLimitException.cs
Structure/src/Structure.HttpApi/: Structure.HttpApi.csproj  Structure.HttpApi.http
Structure/src/Structure.HttpApi/Properties/: launchSettings.json
Structure/src/Structure.Infrastructure/: Structure.Infrastructure.csproj
Structure/src/Structure.Infrastructure.EntityFrameworkCore/: DbProperties.cs  GlobalUsings.cs  IFileManagementDbContext.cs  ModelBuilderConfigurationOptions.cs  Structure.Infrastructure.EntityFrameworkCore.csproj
Structure/src/Structure.Persistence/: Structure.Persistence.csproj
Structure/src/Structure.ServiceDefaults/: Extensions.cs
Structure/src/Structure.SharedKernel/: Structure.SharedKernel.csproj
Structure/src/Structure.SharedKernel/ExceptionHandling/: BusinessException.cs  IBusinessException.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasHttpStatusCode.cs
Structure/src/Structure.SharedKernel/Logging/: IHasLogLevel.cs
Structure/src/Structure.SharedKernel/Shared/: NullDisposable.cs
Structure/tests/Structure.Architecture.Tests/: UnitTest1.cs
