<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\" />
      <Folder Include="ExternalServices\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Structure.Application\Structure.Application.csproj" />
      <ProjectReference Include="..\Structure.Persistence\Structure.Persistence.csproj" />
    </ItemGroup>

</Project>
