<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structure.Contracts\Structure.Contracts.csproj" />
  </ItemGroup>

</Project>